@import url(materialdesignicons.min.css);
@font-face {
	font-family: iransans;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/IRANSansWeb.eot');
	src: url('../fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'),
	url('../fonts/IRANSansWeb.woff2') format('woff2'),
	url('../fonts/IRANSansWeb.woff') format('woff'),
	url('../fonts/IRANSansWeb.ttf') format('truetype');
}
@font-face {
	font-family: iransans-light;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/IRANSansWeb_Light.eot');
	src: url('../fonts/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/IRANSansWeb_Light.woff2') format('woff2'),
	url('../fonts/IRANSansWeb_Light.woff') format('woff'),
	url('../fonts/IRANSansWeb_Light.ttf') format('truetype');
}
@font-face {
	font-family: iransans-bold;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/IRANSansWeb_Bold.eot');
	src: url('../fonts/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/IRANSansWeb_Bold.woff2') format('woff2'),
	url('../fonts/IRANSansWeb_Bold.woff') format('woff'),
	url('../fonts/IRANSansWeb_Bold.ttf') format('truetype');
}
/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */
html {
	direction: rtl;
}
body {
	font-family: iransans;
	font-weight: 300;
	font-size: 20px;
	line-height: 1.6;
	color: rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 992px) {
	body {
		font-size: 16px;
	}
}
img {
		max-width: 100%;
}
a {
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
a:hover, a:active, a:focus {
	outline: none;
}

p {
	margin-bottom: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
	color: #404040;
	font-family: iransans;
	font-weight: 700;
	margin: 0 0 30px 0;
}

figure {
	margin-bottom: 2.5em;
	float: left;
	width: 100%;
}
figure figcaption {
	font-size: 16px;
	width: 80%;
	margin: 20px auto 0px auto;
	color: #b3b3b3;
	font-style: italic;
	font-family: iransans;
}
@media screen and (max-width: 480px) {
	figure figcaption {
		width: 100%;
	}
}

::-webkit-selection {
	color: #fff;
	background: #af9366;
}

::-moz-selection {
	color: #fff;
	background: #af9366;
}

::selection {
	color: #fff;
	background: #af9366;
}

#ftm-page {
	width: 100%;
	overflow: hidden;
	position: relative;
}

#ftm-aside {
	padding-top: 40px;
	padding-bottom: 40px;
	width: 20%;
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	overflow-y: hidden;
	background: #131313;
	z-index: 1001;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
	-ms-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
	-o-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
#ftm-aside.border {
	border-right: 4px double #d4af73;
}
@media screen and (max-width: 1200px) {
	#ftm-aside {
		width: 30%;
	}
}
@media screen and (max-width: 768px) {
	#ftm-aside {
		width: 270px;
		-moz-transform: translateX(-270px);
		-webkit-transform: translateX(-270px);
		-ms-transform: translateX(-270px);
		-o-transform: translateX(-270px);
		transform: translateX(-270px);
	}
}
#ftm-aside #ftm-logo {
	text-align: center;
}
#ftm-aside #ftm-main-menu ul {
	text-align: center;
	margin: 0;
	padding: 0;
}
@media screen and (max-width: 768px) {
	#ftm-aside #ftm-main-menu ul {
		margin: 0 0 2em 0;
	}
}
#ftm-aside #ftm-main-menu ul li {
	margin: 0 0 10px 0;
	padding: 0;
	list-style: none;
}
#ftm-aside #ftm-main-menu ul li a {
	color: #6c6c6c;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 300;
	position: relative;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	padding: 10px 10px;
	font-family: iransans;
}
#ftm-aside #ftm-main-menu ul li a:after {
	content: "";
	position: absolute;
	height: 2px;
	bottom: 7px;
	left: 10px;
	right: 10px;
	background-color: #d4af73;
	visibility: hidden;
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	-moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	-ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	-o-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#ftm-aside #ftm-main-menu ul li a:hover {
	text-decoration: none;
	color: #d4af73
}
#ftm-aside #ftm-main-menu ul li a:hover:after {
	visibility: visible;
	-webkit-transform: scaleX(1);
	-moz-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
	transform: scaleX(1);
}
#ftm-aside #ftm-main-menu ul li.ftm-active a {
	color: #d4af73;
}
#ftm-aside #ftm-main-menu ul li.ftm-active a:after {
	visibility: visible;
	-webkit-transform: scaleX(1);
	-moz-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
	transform: scaleX(1);
}
#ftm-aside .ftm-footer {
	position: absolute;
	bottom: 40px;
	font-size: 14px;
	text-align: center;
	width: 100%;
	font-weight: 400;
	color: rgba(255,255,255,0.15);
}
#ftm-aside .ftm-footer a {
	color: rgba(212,175,115,0.5);
}
@media screen and (max-width: 768px) {
	#ftm-aside .ftm-footer {
		position: relative;
		bottom: 0;
	}
}
#ftm-aside .ftm-footer span {
	display: block;
}
#ftm-aside .ftm-footer ul {
	padding: 0;
	margin: 0;
	text-align: center;
}
#ftm-aside .ftm-footer ul li {
	padding: 0;
	margin: 0;
	display: inline;
	list-style: none;
}
#ftm-aside .ftm-footer ul li a {
	color: #c6c6c6;
	padding: 4px;
}
#ftm-aside .ftm-footer ul li a:hover, #ftm-aside .ftm-footer ul li a:active, #ftm-aside .ftm-footer ul li a:focus {
	text-decoration: none;
	outline: none;
	color: #d4af73;
}

#ftm-main {
	width: 80%;
	float: right;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
@media screen and (max-width: 1200px) {
	#ftm-main {
		width: 70%;
	}
}
@media screen and (max-width: 768px) {
	#ftm-main {
		width: 100%;
	}
}
#ftm-main .ftm-narrow-content {
	position: relative;
	width: 80%;
	margin: 0 auto;
	padding: 4em 0;
}
@media screen and (max-width: 768px) {
	#ftm-main .ftm-narrow-content {
		width: 100%;
		padding: 3.5em 1em;
	}
}

.ftm-gallery {
	position: relative;
	margin-bottom: 7em;
	float: left;
	width: 100%;
}
.ftm-gallery .gallery-item {
	width: 25%;
	position: relative;
	overflow: hidden;
	display: block;
	float: left;
	z-index: 110;
}
.ftm-gallery .gallery-item img {
	position: relative;
	max-width: 100%;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
}
@media screen and (max-width: 1200px) {
	.ftm-gallery .gallery-item {
		width: 33.3333%;
	}
}
@media screen and (max-width: 768px) {
	.ftm-gallery .gallery-item {
		width: 50%;
	}
}
@media screen and (max-width: 480px) {
	.ftm-gallery .gallery-item {
		width: 100%;
	}
}
.ftm-gallery .gallery-item .overlay {
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	top: 0;
	z-index: 11;
	vertical-align: middle;
	padding-top: 30%;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
.ftm-gallery .gallery-item .overlay h2, .ftm-gallery .gallery-item .overlay span {
	position: relative;
	z-index: 12;
	margin-bottom: 0;
	text-align: center;
	display: block;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.ftm-gallery .gallery-item .overlay h2 {
	color: #d4af73;
	font-size: 26px;
	font-weight: 300;
	margin-bottom: 10px;
	bottom: -15px;
}
@media screen and (max-width: 768px) {
	.ftm-gallery .gallery-item .overlay h2 {
		font-size: 18px;
	}
}
.ftm-gallery .gallery-item .overlay span {
	color: #d4af73;
	color: rgba(255, 255, 255, 0.7);
	font-size: 11px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 400;
	bottom: -5px;
	visibility: hidden;
	opacity: 0;
}
.ftm-gallery .gallery-item .overlay:before {
	content: '';
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
}
.ftm-gallery .gallery-item:hover img {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.ftm-gallery .gallery-item:hover .overlay {
	visibility: visible;
	opacity: 1;
}
.ftm-gallery .gallery-item:hover .overlay:before {
	content: '';
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
}
.ftm-gallery .gallery-item:hover .overlay h2 {
	bottom: 0px;
}
.ftm-gallery .gallery-item:hover .overlay span {
	visibility: visible;
	opacity: 1;
	bottom: 0px;
}

body.offcanvas {
	overflow-x: hidden;
}
body.offcanvas #ftm-aside {
	-moz-transform: translateX(0);
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
	width: 270px;
	background: #131313;
	z-index: 999;
	position: fixed;
}
body.offcanvas #ftm-main, body.offcanvas .ftm-nav-toggle {
	top: 0;
	-moz-transform: translateX(270px);
	-webkit-transform: translateX(270px);
	-ms-transform: translateX(270px);
	-o-transform: translateX(270px);
	transform: translateX(270px);
}

.ftm-services {
	margin-top: 5px;
}
.ftm-services ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.work-pagination {
	padding: 3em 0;
}
.work-pagination a {
	color: #000;
}
.work-pagination a:hover {
	color: #d4af73;
	text-decoration: none;
}
@media screen and (max-width: 480px) {
	.work-pagination span {
		display: none;
	}
}

.ftm-border-bottom {
	border-bottom: 1px solid #f0f0f0;
}

.ftm-testimonial {
	padding: 3em 0;
	background: #131313;
	position: relative;
}
@media screen and (max-width: 768px) {
	.ftm-testimonial {
		padding: 3em 0;
	}
}
.ftm-testimonial .item {
	color: white;
	padding-left: 3em;
	padding-right: 3em;
}
@media screen and (max-width: 768px) {
	.ftm-testimonial .item {
		padding-left: 0em;
		padding-right: 0em;
	}
}
.ftm-testimonial .item figure {
	text-align: center;
}
.ftm-testimonial .item figure img {
	max-width: inherit;
	width: 90px;
	margin: 0 auto;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
}
.ftm-testimonial .item p {
	font-size: 12pt;
}
@media screen and (max-width: 768px) {
	.ftm-testimonial .item p {
		font-size: 28px;
	}
}
@media screen and (max-width: 480px) {
	.ftm-testimonial .item p {
		font-size: 20px;
	}
}
.ftm-testimonial .item .author {
	font-size: 16px;
	display: block;
}

.ftm-counters {
	padding: 1em 0;
	background: #e6e6e6;
	background-size: cover;
	background-attachment: fixed;
}
.ftm-counters .ftm-counter {
	font-size: 50px;
	display: block;
	color: #fff;
	font-family: iransans;
	width: 100%;
	font-weight: 700;
	margin-bottom: .5em;
}
.ftm-counters .ftm-counter-label {
	color: #fff;
	font-size: 15pt;
	font-family: iransans-bold;
	margin-bottom: 2em;
	display: block;
}
.ftm-narrow-content p {
	font-size: 11.5pt;
}
.ftm-lead {
	font-size: 11.5pt;
	line-height: 1.5;
}
.ftm-cards {
	padding: 1em 0;
	background: #e6e6e6;
}
@media screen and (max-width: 768px) {
	.ftm-cards {
		padding: 1em 0;
	}
}
.ftm-cards .ftm-flex-wrap {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
}
.ftm-cards .ftm-flex-wrap > div {
	width: 49.5%;
	margin-right: 1%;
	background: #fff;
	padding: 30px;
	margin-bottom: 10px;
}
.ftm-cards .ftm-flex-wrap > div:nth-of-type(1) {
	float: left;
}
.ftm-cards .ftm-flex-wrap > div:nth-of-type(2) {
	float: right;
	margin-right: 0%;
}
@media screen and (max-width: 992px) {
	.ftm-cards .ftm-flex-wrap > div {
		width: 100%;
		margin-right: 0;
	}
}
.ftm-cards .ftm-flex-wrap .ftm-card p:last-child {
	margin-bottom: 0;
}
.ftm-cards .ftm-flex-wrap .ftm-card h5 {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: .2em;
	padding: 4px 8px;
	background: #ebebeb;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.ftm-counter .ftm-number {
	font-size: 100px;
	color: #d4af73;
	font-weight: 400;
	margin: 0;
	padding: 0;
	line-height: .7;
}
.ftm-counter .ftm-number.ftm-left {
	float: left;
	width: 30%;
}
@media screen and (max-width: 768px) {
	.ftm-counter .ftm-number.ftm-left {
		width: 100%;
		line-height: 1.2;
	}
}
.ftm-counter .ftm-text {
	float: right;
	text-align: left;
	width: 70%;
}
@media screen and (max-width: 768px) {
	.ftm-counter .ftm-text {
		width: 100%;
		text-align: center;
	}
}
.ftm-counter .ftm-text h3 {
	margin: 0;
	padding: 0;
	position: relative;
}
.ftm-counter .ftm-text h3.border-bottom:after {
	content: "";
	width: 50px;
}

.ftm-social {
	padding: 0;
	margin: 0;
	text-align: center;
}
.ftm-social li {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.ftm-social li a {
	font-size: 22px;
	color: #000;
	padding: 10px;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	border-radius: 7px;
}
@media screen and (max-width: 768px) {
	.ftm-social li a {
		padding: 10px 8px;
	}
}
.ftm-social li a:hover {
	color: #d4af73;
}
.ftm-social li a:hover, .ftm-social li a:active, .ftm-social li a:focus {
	outline: none;
	text-decoration: none;
	color: #d4af73;
}

#map {
	width: 100%;
	height: 700px;
}
@media screen and (max-width: 768px) {
	#map {
		height: 200px;
	}
}

.ftm-more-contact {
	background: #fafafa;
}

.ftm-feature {
	text-align: left;
	width: 100%;
	float: left;
	padding: 20px;
}
.ftm-feature .ftm-icon {
	float: right;
	width: 20%;
	text-align: right;
	display: block;
	margin-top: 5px;
}
.ftm-feature .ftm-icon i {
	color: #d4af73;
	font-size: 70px;
}
@media screen and (max-width: 1200px) {
	.ftm-feature .ftm-icon i {
		font-size: 40px;
	}
}
.ftm-feature.ftm-feature-sm .ftm-icon i {
	color: #d4af73;
	font-size: 28px;
}
@media screen and (max-width: 1200px) {
	.ftm-feature.ftm-feature-sm .ftm-icon i {
		font-size: 28px;
	}
}
.ftm-feature .ftm-text {
	float: right;
	width: 80%;
	text-align: right;
	font-size: 11.5pt;
}
@media screen and (max-width: 768px) {
	.ftm-feature .ftm-text {
		width: 82%;
	}
}
@media screen and (max-width: 480px) {
	.ftm-feature .ftm-text {
		width: 72%;
	}
}
.ftm-feature .ftm-text h2, .ftm-feature .ftm-text h3 {
	margin: 0;
	padding: 0;
}
.ftm-feature .ftm-text h3 {
	margin-bottom: 20px;
	color: rgba(0, 0, 0, 0.8);
	font-size: 14px;
	font-family: iransans-bold;
	text-align: right;
}

.ftm-heading {
	font-size: 20pt
	margin-bottom: 1em;
}
.ftm-heading.ftm-light {
	color: #fff;
}
.ftm-heading span {
	display: block;
}
@media screen and (max-width: 768px) {
	.ftm-heading {
		font-size: 30px;
		margin-bottom: 1em;
	}
}

.ftm-staff img {
	margin-bottom: 1.5em;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	border-radius: 7px;
}
.ftm-staff h3 {
	margin: 0 0 10px 0;
}
.ftm-staff h4 {
	margin: 0 0 20px 0;
	font-weight: 300;
	color: rgba(0, 0, 0, 0.4);
}

.chart {
	width: 160px;
	height: 160px;
	margin: 0 auto 30px auto;
	position: relative;
	text-align: center;
}
.chart span {
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -30px;
	width: 100%;
}
.chart span strong {
	display: block;
}
.chart canvas {
	position: absolute;
	left: 0;
	top: 0;
}

/* Owl Override Style */
.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls {
	margin-top: 0;
}

.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 50%;
	margin-top: -29px;
	z-index: 9999;
	position: absolute;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 24%;
}

.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-next {
	right: -40px;
}
.owl-carousel .owl-controls .owl-nav .owl-next:hover,
.owl-carousel-posts .owl-controls .owl-nav .owl-next:hover {
	margin-right: -10px;
}

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	left: -40px;
}
.owl-carousel .owl-controls .owl-nav .owl-prev:hover,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover {
	margin-left: -10px;
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next {
	right: -50px;
}
@media screen and (max-width: 768px) {
	.owl-carousel-posts .owl-controls .owl-nav .owl-next {
		right: 0px;
	}
}

.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	left: -50px;
}
@media screen and (max-width: 768px) {
	.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
		left: 0px;
	}
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev i {
	color: #444;
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev:hover i {
	color: #000;
}

.owl-carousel-fullwidth.ftm-light-arrow .owl-controls .owl-nav .owl-next i,
.owl-carousel-fullwidth.ftm-light-arrow .owl-controls .owl-nav .owl-prev i {
	color: #fff;
}
.owl-carousel-fullwidth.ftm-light-arrow .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-fullwidth.ftm-light-arrow .owl-controls .owl-nav .owl-prev:hover i {
	color: #fff;
}

@media screen and (max-width: 768px) {
	.owl-theme .owl-controls .owl-nav {
		display: none;
	}
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] {
	background: none !important;
}
.owl-theme .owl-controls .owl-nav [class*="owl-"] i {
	font-size: 30px;
}
.owl-theme .owl-controls .owl-nav [class*="owl-"] i:hover, .owl-theme .owl-controls .owl-nav [class*="owl-"] i:focus {
	background: none !important;
}
.owl-theme .owl-controls .owl-nav [class*="owl-"]:hover, .owl-theme .owl-controls .owl-nav [class*="owl-"]:focus {
	background: none !important;
}

.owl-theme .owl-dots {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}

.owl-carousel-fullwidth.owl-theme .owl-dots {
	bottom: 0;
	margin-bottom: -2.5em;
}

.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	background: #fff;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
	border: 3px solid transparent;
}
.owl-theme .owl-dots .owl-dot span:hover {
	background: none;
	border: 3px solid #d4af73;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: transparent;
	height: 10px;
	border: 2px solid #fff;
}

.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-family: iransans;
	font-size: 18px;
	font-weight: 400;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	border-radius: 50px;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	padding: 8px 20px !important;
}
.btn.btn-sm {
	padding: 4px 15px !important;
}
.btn.btn-md {
	padding: 8px 20px !important;
}
.btn.btn-lg {
	padding: 18px 36px !important;
}
.btn:hover, .btn:active, .btn:focus {
	box-shadow: none !important;
	outline: none !important;
}

.btn-primary {
	background: #d4af73;
	color: #fff;
	border: 2px solid #d4af73;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
	background: #d4af73 !important;
	border-color: #d4af73 !important;
}
.btn-primary.btn-outline {
	background: transparent;
	color: #d4af73;
	border: 2px solid #d4af73;
}
.btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
	background: #d4af73;
	color: #fff;
}

.btn-success {
	background: #5cb85c;
	color: #fff;
	border: 2px solid #5cb85c;
}
.btn-success:hover, .btn-success:focus, .btn-success:active {
	background: #4cae4c !important;
	border-color: #4cae4c !important;
}
.btn-success.btn-outline {
	background: transparent;
	color: #5cb85c;
	border: 2px solid #5cb85c;
}
.btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
	background: #5cb85c;
	color: #fff;
}

.btn-info {
	background: #5bc0de;
	color: #fff;
	border: 2px solid #5bc0de;
}
.btn-info:hover, .btn-info:focus, .btn-info:active {
	background: #46b8da !important;
	border-color: #46b8da !important;
}
.btn-info.btn-outline {
	background: transparent;
	color: #5bc0de;
	border: 2px solid #5bc0de;
}
.btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
	background: #5bc0de;
	color: #fff;
}

.btn-warning {
	background: #f0ad4e;
	color: #fff;
	border: 2px solid #f0ad4e;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active {
	background: #eea236 !important;
	border-color: #eea236 !important;
}
.btn-warning.btn-outline {
	background: transparent;
	color: #f0ad4e;
	border: 2px solid #f0ad4e;
}
.btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
	background: #f0ad4e;
	color: #fff;
}

.btn-danger {
	background: #d9534f;
	color: #fff;
	border: 2px solid #d9534f;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
	background: #d43f3a !important;
	border-color: #d43f3a !important;
}
.btn-danger.btn-outline {
	background: transparent;
	color: #d9534f;
	border: 2px solid #d9534f;
}
.btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
	background: #d9534f;
	color: #fff;
}

.btn-outline {
	background: none;
	border: 2px solid gray;
	font-size: 16px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active {
	box-shadow: none;
}

.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: none;
	background: transparent;
	border: 2px solid rgba(0, 0, 0, 0.1);
	height: 54px;
	font-size: 18px;
	font-weight: 300;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	border-radius: 12px;
}
.form-control:active, .form-control:focus {
	outline: none;
	box-shadow: none;
	border-color: #d4af73;
}

#message {
	height: 130px;
}

.ftm-nav-toggle {
	cursor: pointer;
	text-decoration: none;
}
.ftm-nav-toggle.active i::before, .ftm-nav-toggle.active i::after {
	background: #000;
}
.ftm-nav-toggle.dark.active i::before, .ftm-nav-toggle.dark.active i::after {
	background: #000;
}
.ftm-nav-toggle:hover, .ftm-nav-toggle:focus, .ftm-nav-toggle:active {
	outline: none;
	border-bottom: none !important;
}
.ftm-nav-toggle i {
	position: relative;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
	width: 30px;
	height: 2px;
	color: #000;
	font: bold 14px/.4 Helvetica;
	text-transform: uppercase;
	text-indent: -55px;
	background: #000;
	transition: all .2s ease-out;
}
.ftm-nav-toggle i::before, .ftm-nav-toggle i::after {
	content: '';
	width: 30px;
	height: 2px;
	background: #000;
	position: absolute;
	left: 0;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.ftm-nav-toggle.dark i {
	position: relative;
	color: #000;
	background: #000;
	transition: all .2s ease-out;
}
.ftm-nav-toggle.dark i::before, .ftm-nav-toggle.dark i::after {
	background: #000;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.ftm-nav-toggle i::before {
	top: -7px;
}

.ftm-nav-toggle i::after {
	bottom: -7px;
}

.ftm-nav-toggle:hover i::before {
	top: -10px;
}

.ftm-nav-toggle:hover i::after {
	bottom: -10px;
}

.ftm-nav-toggle.active i {
	background: transparent;
}

.ftm-nav-toggle.active i::before {
	top: 0;
	-webkit-transform: rotateZ(45deg);
	-moz-transform: rotateZ(45deg);
	-ms-transform: rotateZ(45deg);
	-o-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
}

.ftm-nav-toggle.active i::after {
	bottom: 0;
	-webkit-transform: rotateZ(-45deg);
	-moz-transform: rotateZ(-45deg);
	-ms-transform: rotateZ(-45deg);
	-o-transform: rotateZ(-45deg);
	transform: rotateZ(-45deg);
}

.ftm-nav-toggle {
	position: fixed;
	left: 0;
	top: 0px;
	z-index: 9999;
	cursor: pointer;
	opacity: 1;
	visibility: hidden;
	padding: 20px;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
}
@media screen and (max-width: 768px) {
	.ftm-nav-toggle {
		opacity: 1;
		visibility: visible;
	}
}

@media screen and (max-width: 480px) {
	.col-xxs-12 {
		float: none;
		width: 100%;
	}
}

.row-bottom-padded-lg {
	padding-bottom: 7em;
}
@media screen and (max-width: 768px) {
	.row-bottom-padded-lg {
		padding-bottom: 1em;
	}
}

.row-bottom-padded-md {
	padding-bottom: 4em;
}
@media screen and (max-width: 768px) {
	.row-bottom-padded-md {
		padding-bottom: 1em;
	}
}

.row-bottom-padded-sm {
	padding-bottom: 1em;
}
@media screen and (max-width: 768px) {
	.row-bottom-padded-sm {
		padding-bottom: 1em;
	}
}

.js .animate-box {
	opacity: 0;
}





/*====================================================*/
.main_title span {
	position: relative;
	font-size: 20pt;
	font-family: iransans-bold;
	display: inline-block;
	padding-left: 70px;
	padding-bottom: 10px;
}
.main_title span:before ,
.main_title span:after {
	content: "";
	position: absolute;
	right: 0;
	background: #d4af73;
}
.main_title span:before {
	height: 1px;
	bottom: 0;
	width: 100%;
}
.main_title span:after {
	width: 30%;
	transition: 0.35s;
	height: 5px;
	transition-delay: 0.35s;
	bottom: -2px;
}
.main_title:hover span:after {
	transition: 0.5s;
	width: 100%;
}
.ftm-counters {
	position: relative;
	overflow: hidden;
	
}
.ftm-counters * {
	z-index: 2;
}
.ftm-counters #myVideo {
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	left: 0;
	right: 0;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	z-index: 0;
}
.overlay {
	background: rgba(0,0,0,0.4);
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}









