<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>گالری آرمیس &mdash; portfolio template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="template" />
	<meta name="author" content="saba.rokh.shadi@gmail.com" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="ftm-page">

		<a href="#" class="js-ftm-nav-toggle ftm-nav-toggle"><i></i></a>
		<aside id="ftm-aside" role="complementary" class="border js-fullheight">

			<h1 id="ftm-logo"><a href="index.html"><img src="images/logo-colored.png" alt="Free HTML5 Bootstrap Website Template"></a></h1>
			<nav id="ftm-main-menu" role="navigation">
				<ul>
					<li><a href="index.html"><span class="mdi mdi-home-outline"></span>&nbsp;صفحه اصلی</a></li>
					<li><a href="portfolio.html"><span class="mdi mdi-camera"></span>&nbsp;نمونه کارها</a></li>
					<li class="ftm-active"><a href="about.html"><span class="mdi mdi-information-outline"></span>&nbsp;درباره گالری</a></li>
					<li><a href="contact.html"><span class="mdi mdi-headset"></span>&nbsp;ارتباط با گالری</a></li>
				</ul>
			</nav>

			<div class="ftm-footer">
				<p><small>&copy; 2020 Aramis Gallery - All Rights Reserved</span> <span>طراحی و اجرا <a href="https://instagram.com/gluck7_7" target="_blank">Sh.sabarokh</a> </span> <span> <a href="" target="_blank"></a></span></small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="http://pexels.com/"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/fatemeh-kazemi-4060a1150/"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>

		</aside>


		<div id="ftm-main">

			<div class="ftm-narrow-content">
				<div class="row">
					<div class="col-md-5">
						<h2 class="ftm-heading animate-box" data-animate-effect="fadeInLeft">گالری آرمیس</h2>
						<p class="ftm-lead animate-box" data-animate-effect="fadeInLeft"></p>
						<p class="animate-box" data-animate-effect="fadeInLeft">گالری آرمیس با سابقه 15 ساله ( از 1384 تا کنون ) فعالیت می کند
 هدف این گالری ارائه محصولاتی مطابق با نیاز مشتریان  ی باشد. 
 هموطنان عزیز  می توانند با مراجعه  به گالری آرمیس  و بررسی  مقایسه و انتخاب کالای  مورد نظر خود  لذت یک انتخاب  هوشمندانه را تجربه کنند 

گالری آرامیس جاییست که می توان  مدل ها و طرح های جدید با طیف قیمتی گوناگون را مشاهده کرد
این گالری برای خاص پسند ها و حتی سخت پسند ها مقصد خوبیست
  
خرید طلا تجربه ای فراموش نشدنی و بخاطر ماندنی است. خریدی ارزشمند و زیبا که همیشه احساس خوبی را به همراه خواهد داشت.  گالری آرمیس  با محصولات زیبا و منحصر به فرد  لذت این خرید را دو چندان خواهد کرد </p>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box" data-animate-effect="fadeInLeft">
						<img src="images/userphoto2.png" class="img-responsive"> 
					</div>
				</div>
				
			</div>
<!--
			<div class="ftm-narrow-content  animate-box ftm-border-bottom" data-animate-effect="fadeInLeft">
				<h2 class="ftm-heading" >اعضای تیم</span></h2>



				<div class="row">
					<div class="col-md-4 ftm-staff">
						<img src="images/userphoto3.png" class="img-responsive">
						<h3>نام و نام خانوادگی</h3>
						<h4>مارکتینگ</h4>
						<p>لورم ایپسوم یک متن ساختگی با تولید نامفهوم که اغلب طراحات از آن برای چیدمان پاراگراف استفاده می کنند. این متن معنی و مفهوم خاصی ندارد. </p>
						<ul class="ftm-social">
							<li><a href="#"><i class="icon-google"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
					<div class="col-md-4 ftm-staff">
						<img src="images/userphoto2.png" class="img-responsive">
						<h3>نام و نام خانوادگی</h3>
						<h4>طراح و برنامه نویس</h4>
						<p>لورم ایپسوم یک متن ساختگی با تولید نامفهوم که اغلب طراحات از آن برای چیدمان پاراگراف استفاده می کنند. این متن معنی و مفهوم خاصی ندارد. </p>
						<ul class="ftm-social">
							<li><a href="#"><i class="icon-google"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
					<div class="col-md-4 ftm-staff">
						<img src="images/userphoto1.png" class="img-responsive">
						<h3>نام و نام خانوادگی</h3>
						<h4>مدیر پروژه - موسس</h4>
						<p>لورم ایپسوم یک متن ساختگی با تولید نامفهوم که اغلب طراحات از آن برای چیدمان پاراگراف استفاده می کنند. این متن معنی و مفهوم خاصی ندارد. </p>
						<ul class="ftm-social">
							<li><a href="#"><i class="icon-google"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
-->
		

			<div class="ftm-narrow-content ftm-border-bottom">
				<h2 class="ftm-heading animate-box main_title" data-animate-effect="fadeInLeft"><span>خدمات گالری</span></h2>
				<div class="row">
					<div class="col-md-6">
						<div class="ftm-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="ftm-icon">
								<i class="icon-shopping-bag"></i>
							</div>
							<div class="ftm-text">
								<h3>ضمانت رضایتمندی</h3>
								<p>رضایت 100 درصدمشتریان گرامی مهمترین اولویت گالری آرمیس می باشد </p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="ftm-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="ftm-icon">
								<i class="icon-money"></i>
							</div>
							<div class="ftm-text">
								<h3>اجرت مناسب</h3>
								<p>تمامی محصولات ارائه شده در گالری طلا و جواهرات ارمیس با اجرت مناسب عرضه می شوند </p>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						<div class="ftm-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="ftm-icon">
								<i class="icon-arrow-circle-o-up"></i>
							</div>
							<div class="ftm-text">
								<h3>بهترین کیفیت</h3>
								<p>ارائه محصولات زیبا و منحصر به فرد ساخته شده در بهترین طلا سازی های ایران  </p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="ftm-feature animate-box" data-animate-effect="fadeInLeft">
							<div class="ftm-icon">
								<i class="icon-tools-2"></i>
							</div>
							<div class="ftm-text">
								<h3>تعویض و تعمیرات</h3>
								<p>لورم ایپسوم یک متن ساختگی با تولید نامفهوم که اغلب طراحات از آن برای چیدمان پاراگراف استفاده می کنند. این متن معنی و مفهوم خاصی ندارد. </p>
							</div>
						</div>
					</div>

				</div>
			</div>
		

			<div class="ftm-narrow-content">
				<div class="row">
					<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
						<h2 class="ftm-heading animate-box main_title" data-animate-effect="fadeInLeft"><span>با گالری در ارتباط باشید</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
						<p class="ftm-lead">برای اطلاع از جدید ترین محصولات ، و اخذ نمایندگی با ما در ارتباط باشید.</p>
						<p><a href="contact.html" class="btn btn-primary btn-outline">ارتباط با گالری</a></p>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

