<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>گالری آرمیس &mdash; portfolio template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content=" template" />
	<meta name="author" content="saba.rokh.shadi@gmail.com" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="ftm-page">
		<a href="#" class="js-ftm-nav-toggle ftm-nav-toggle dark"><i></i></a>
		<aside id="ftm-aside" role="complementary" class="border js-fullheight">

			<h1 id="ftm-logo"><a href="index.html"><img src="images/logo-colored.png" alt="Free HTML5 Bootstrap Website Template"></a></h1>
			<nav id="ftm-main-menu" role="navigation">
				<ul>
					<li><a href="index.html"><span class="mdi mdi-home-outline"></span>&nbsp;صفحه اصلی</a></li>
					<li><a href="portfolio.html"><span class="mdi mdi-camera"></span>&nbsp;نمونه کارها</a></li>
					<li><a href="about.html"><span class="mdi mdi-information-outline"></span>&nbsp;درباره گالری</a></li>
					<li class="ftm-active"><a href="contact.html"><span class="mdi mdi-headset"></span>&nbsp; ارتباط با گالری</a></li>
				</ul>
			</nav>

			<div class="ftm-footer">
				<p><small>&copy;2020 Aramis Gallery - All Rights Reserved</span> <span>طراحی و اجرا <a href="https://instagram.com/gluck7_7" target="_blank">sh.sabarokh</a> </span> </small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="http://pexels.com/"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/fatemeh-kazemi-4060a1150/"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>

		</aside>


		<div id="ftm-main">

			<div id="map"></div>	

			<div class="ftm-more-contact">
				<div class="ftm-narrow-content">
					<div class="row">
						<div class="col-md-4">
							<div class="ftm-feature ftm-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="ftm-icon">
									<i class="icon-envelope-o"></i>
								</div>
								<div class="ftm-text">
									<p><a href="#">info@armisgallery.ir</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="ftm-feature ftm-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="ftm-icon">
									<i class="icon-map-o"></i>
								</div>
								<div class="ftm-text">
									<p> حصارک,خیابان المهدی , پاساژ استارمال, پلاک46</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="ftm-feature ftm-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="ftm-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="ftm-text">
									<p><a href="tel://">09354808280</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ftm-narrow-content animate-box" data-animate-effect="fadeInLeft">
				
				<div class="row">
					<div class="col-md-12">
						<h2 class="ftm-heading animate-box main_title" data-animate-effect="fadeInLeft"><span>با گالری در ارتباط باشید</span></h2>
					</div>
				</div>
				<form action="">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="نام">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="پست الکرتونیکی">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="شماره تلفن">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="متن پیام"></textarea>
									</div>
									<div class="form-group">
										<input type="submit" class="btn btn-primary btn-md" value="ارسال پیام">
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</form>
			</div>

		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

