

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>گالری آرمیس &mdash; portfolio template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="template" />
	<meta name="author" content="saba.rokh.shadi@gmail.com" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="ftm-page">
		<a href="#" class="js-ftm-nav-toggle ftm-nav-toggle"><i></i></a>
		<aside id="ftm-aside" role="complementary" class="border js-fullheight">

			<h1 id="ftm-logo"><a href="index.html"><img src="images/logo-colored.png" alt="Free HTML5 Bootstrap Website Template"></a></h1>
			<nav id="ftm-main-menu" role="navigation">
				<ul>
					<li><a href="index.html"><span class="mdi mdi-home-outline"></span>&nbsp;صفحه اصلی</a></li>
					<li class="ftm-active"><a href="portfolio.html"><span class="mdi mdi-camera"></span>&nbsp;نمونه کارها</a></li>
					<li><a href="about.html"><span class="mdi mdi-information-outline"></span>&nbsp;درباره گالری</a></li>
					<li><a href="contact.html"><span class="mdi mdi-headset"></span>&nbsp;ارتباط با گالری</a></li>
				</ul>
			</nav>

			<div class="ftm-footer">
				<p><small>&copy;2020 Aramis Gallery - All Rights Reserved</span> <span>طراحی و اجرا <a href="https://instagram.com/gluck7_7" target="_blank">sh.sabarokh</a> </span> </small></p>
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="http://pexels.com/"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/fatemeh-kazemi-4060a1150/"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>

		</aside>


		<div id="ftm-main">

			<div class="ftm-gallery">

				<a class="gallery-item" href="single.html">
					<img src="images/work_1.jpg">
					<span class="overlay">
						<h2>تنوع گسترده ای از انگشترها</h2>
						<span>گالری آرمیس</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_2.jpg">
					<span class="overlay">
						<h2>تنوع گسترده ای از گردنبندها</h2>
						<span>گالری آرمیس</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_3.jpg">
					<span class="overlay">
						<h2>تنوع گسترده ای از نیم ست ها</h2>
						<span>گالری آرمیس</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_4.jpg">
					<span class="overlay">
						<h2>تنوع گسترده ای از گوشواره ها</h2>
						<span>گالری آرمیس</span>
					</span>
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_5.jpg">
					
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_6.jpg">
					
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_7.jpg">
				
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_8.jpg">
					
				</a>

				<a class="gallery-item" href="single.html">
					<img src="images/work_9.jpg">
					
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_10.jpg">
					
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_11.jpg">
					
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_12.jpg">
					
				</a>

				<a class="gallery-item" href="single.html">
					<img src="images/work_13.jpg">
					
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_14.jpg">
					
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_15.jpg">
					
				</a>
				<a class="gallery-item" href="single.html">
					<img src="images/work_16.jpg">
					
				</a>
			</div>
		

			<div class="ftm-narrow-content">
				<div class="row">
					<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
						<h2 class="ftm-heading animate-box main_title" data-animate-effect="fadeInLeft"><span>با گالری در ارتباط باشید</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
						<p class="ftm-lead">برای اطلاع از جدید ترین محصولات ، و اخذ نمایندگی با ما در ارتباط باشید.</p>
						<p><a href="contact.html" class="btn btn-primary btn-outline">ارتباط با گالری</a></p>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

